{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb; Database=JWTTestDb; Trusted_Connection=True"
  },
  "JWT": {
    "ClaveSecreta": "sdfsDSFSFsfdafdds3f2",
    "Issuer": "www.rafaelacosta.net",
    "Audience":  "www.rafaelacosta.net/api/miwebapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
